<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/default.css">
    <title>yb.jsドキュメント</title>
    <warn>
        <h1>このライブラリはvex12853さんが作ったYuki BBSインスタンスのみ利用できます</h1>
        それ以外のインスタンスでは基本的に利用できません。
        <h1>このライブラリはブックマークレットにしてください</h1>
        ブックマークレットについては調べてください()
        <h1>このページはまだ完成していません</h1>
        最新版の情報ではない可能性があります。また、一部の情報がなかったり誤字ったりしている可能性があります。
    </warn>
    <h1>yb.js</h1>
    <p>yb.jsは、Й yoshikunTAが作ったYuki BBSのJavaScriptライブラリです。</p>
    <h2>コンストラクター</h2>
    <mlcb>new YukiBBS()</mlcb>
    <p>任意で引数を入れられます。</p>
    <h3>引数</h3>
    <h4>name</h4>
    <p>Yuki BBSで投稿する際に利用される名前です。</p>
    <p>文字列を入力できます。</p>
    <h4>seed</h4>
    <p>Yuki BBSで投稿する際に利用されるシードです。</p>
    <p>シードは、Yuki BBSで投稿したり、権限を管理したりするIDを生成するために使われます。</p>
    <p>yb.jsから投稿する際には<b>必ず</b>入力してください。</p>
    <p>文字列を入力できます。</p>
    <mlcb>
new YukiBBS("name", "seed")
    </mlcb>
    <h2>インスタンスプロパティ</h2>
    <mlcb>msg</mlcb>
    HTMLTableElementを返します。
    <mlcb>msgN</mlcb>
    現在の投稿数を返します。
    <mlcb>name</mlcb>
    設定している名前てす。
    <mlcb>seed</mlcb>
    設定しているシードです。
    <h2>インスタンスメゾット</h2>
    <mlcb>send(message: string, channel: string)</mlcb>
    <p>メッセージを投稿します。</p>
    <h4>引数</h4>
    <h5>message</h5>
    <p>投稿内容です。</p>
    <p>文字列を入力できます。</p>
    <h5>channel</h5>
    <p>投稿先のチャンネルです。</p>
    <p>"main"(雑談)または"battle"(バトルスタジアム、バトスタ)のみ指定できます。</p>
    <mlcb>reloadMessage()</mlcb>
    <p>投稿欄を更新します。</p>
    <mlcb>getMessage(n: number)</mlcb>
    <p>投稿内容を取得します。</p>
    <p>これを実行すると強制的に投稿欄が更新されます。</p>
    <h4>引数</h4>
    <h5>n</h5>
    <p>取得する投稿の投稿番号です。</p>
    <p>数字を入力できます。</p>
    <h4>返値</h4>
    <p>文字列です。指定された投稿番号の投稿内容を出力します。</p>
</html>